{
  "dev-server": {
    "hosts": [], 
    "name": "dev-server", 
    "tags": [
      {
        "name": "ansible-directory-structure-examples"
      }, 
      {
        "name": "basic-roles-multi-environment"
      }
    ], 
    "vars": {}
  }, 
  "example-web_web-servers_dev-server": {
    "hosts": [], 
    "name": "example-web_web-servers_dev-server", 
    "tags": [
      {
        "name": "ansible-directory-structure-examples"
      }, 
      {
        "name": "advanced-shared-global-roles"
      }, 
      {
        "name": "inventories"
      }
    ], 
    "vars": {}
  }, 
  "example-web_web-servers_prod-server": {
    "hosts": [], 
    "name": "example-web_web-servers_prod-server", 
    "tags": [
      {
        "name": "ansible-directory-structure-examples"
      }, 
      {
        "name": "advanced-shared-global-roles"
      }, 
      {
        "name": "inventories"
      }
    ], 
    "vars": {}
  }, 
  "example-web_web-servers_staging-server": {
    "hosts": [], 
    "name": "example-web_web-servers_staging-server", 
    "tags": [
      {
        "name": "ansible-directory-structure-examples"
      }, 
      {
        "name": "advanced-shared-global-roles"
      }, 
      {
        "name": "inventories"
      }
    ], 
    "vars": {}
  }, 
  "prod-server": {
    "hosts": [], 
    "name": "prod-server", 
    "tags": [
      {
        "name": "ansible-directory-structure-examples"
      }, 
      {
        "name": "basic-roles-multi-environment"
      }
    ], 
    "vars": {}
  }, 
  "staging-server": {
    "hosts": [], 
    "name": "staging-server", 
    "tags": [
      {
        "name": "ansible-directory-structure-examples"
      }, 
      {
        "name": "basic-roles-multi-environment"
      }
    ], 
    "vars": {}
  }
}