[scm]

# the version of SCM ; currently not used, but tested with
name = 'git'

# This should be the hostname of the SCM server
url = https://github.com/w3aran/ansible-directory-structure-examples.git

# work dir 
work_dir = /tmp/work

# Token
token = '0123456789abcdef0123456789abcdef01234567'

# This will more than likely need to be a local SCM username
username = <set your username here>

# The password for said username
password = <set your password here>

# True = verify SSL certificate / False = trust anything
ssl_verify = True


# Clean up group names (from tags and other groupings so Ansible doesn't complain)
clean_group_keys = True

# Explode tags into nested groups / subgroups
# nest_tags = False
nest_tags = True


[cache]

# Maximum time to trust the cache in seconds
max_age = 600